# utool

./: .classpath  .project  README.md  build.xml  nbactions.xml  pom.xml
chart/: Main.java
de/saar/chorus/lethal/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
de/saar/chorus/lethal/1.0/: lethal-1.0.jar.md5  lethal-1.0.jar.sha1  lethal-1.0.pom  lethal-1.0.pom.md5  lethal-1.0.pom.sha1
doc/: building.tex  chain.graffle  chart-vs-solutions.xls  chicago.sty  chorus.bib  codecs.tex  conclusion.tex  jh-runtimes.xls  local-macros.tex  operations.tex  practice.tex  preamble.tex  tutorial.tex
examples/: examples.xml
examples/rewriting-2009/: classes.py  mkeq.py  mkrs.py
jgraph/jgraphaddons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jgraph/jgraphaddons/chorus/: jgraphaddons-chorus.jar.md5  jgraphaddons-chorus.jar.sha1  jgraphaddons-chorus.pom  jgraphaddons-chorus.pom.md5  jgraphaddons-chorus.pom.sha1
nbproject/: project.xml
org/_3pq/jgrapht/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/_3pq/jgrapht/0.6.0/: jgrapht-0.6.0.jar.md5  jgrapht-0.6.0.jar.sha1  jgrapht-0.6.0.pom  jgrapht-0.6.0.pom.md5  jgrapht-0.6.0.pom.sha1
projects/Domgraph/: build.xml  utool-3.1-pre.keystore  utool.jnlp
projects/Domgraph/contrib/trale/: README  chart_display.pl  print_mrs_utool.pl
projects/Domgraph/doc/: 0.tex  Makefile  advanced.tex  building.tex  chicago.bst  chicagoa.bst  chorus.bib  codecs.tex  conclusion.tex  domgraph.tex  draw-clls-graph.pl  further.tex  integration.tex  intro.tex  mychicago.sty  operations.tex  practice.tex  preamble.tex  tree-macros.sty  tutorial.tex
projects/Domgraph/examples/: README  chain3.clls  erg-equivalences.xml  examples.xml  kallmeyer-romero.clls  test.clls
projects/Domgraph/examples/old-errors/: disconnected-graph.clls
projects/Domgraph/examples/rewriting-2009/: eq.xml
projects/Domgraph/rootfiles/: AUTHORS  NEWS  README
projects/Domgraph/testsuites/: rondane-mrs-jul06.xml
projects/Domgraph/tools/client/: utool-client.pl
projects/Domgraph/tools/lkb/: extract-gold.lisp  lkb-utool-menu.lisp
projects/Domgraph/tools/testsuite/: generate-rondane-xml-testsuite.pl
projects/Leonardo/: build.xml
projects/Leonardo/xml/: chain2.xml  chain4.xml  dg1.xml
projects/Libdomgraph/: ${ubench.jar}  build.xml
projects/Oracle/: build.xml
projects/Tree/: build.xml  pafel.names
projects/UDR/: relations.xml
projects/UDR/discourseexamples/: america-mick-norm.rs2  chain107.pr.xml  discourse-example.ds.xml  examples.xml  preds-example.pr.xml  wsj_0603_out.dis  wsj_0604_out.lisp
projects/Ubench/: build.xml
projects/Ubench/xml/: dg1.xml  komisch.xml  mrs1.xml  xgxl.dtd
projects/XTagLexicon/: build.xml
projects/XTagLexicon/xml/: test.xml  trees.xml
projects/poetry/: build.xml
projects/weakestreadings/: build.xml
projects/xmltree/: build.xml
src/com/apple/eawt/: Application.java
src/de/saar/basic/: ExportUtilities.java  GUIUtilities.java  GenericFileFilter.java  Logger.java  ReplacingWriter.java  StringTools.java  SwingComponentPDFWriter.java  UnionFind.java  WaitingDialog.java  XmlDecodingException.java  XmlEncodingWriter.java  XmlEntities.java
src/de/saar/chorus/XTAGLexicon/: AddressComparator.java  AddressComparator_SB.java  Anchor.java  AnchorNode.java  Client.java  ConvenientGetopt.java  Converter.java  Converter_SB.java  FamilyHandler.java  FootNode.java  InnerNode.java  LeafNode.java  Lexicon.java  Main.java  MorphHandler.java  MorphInfo.java  Node.java  POSScaler.java  Server.java  SocketMain.java  SubstitutionNode.java  SyntHandler.java  SyntInfo.java  TerminalNode.java  Tree.java  TreeHandler.java  XDGEntry.java  XDGMain.java  XDGWriter.java  XTAGClient.java  XTAGServer.java  build.xml  doku.txt  families.xml
src/de/saar/chorus/domgraph/: ExampleManager.java  GlobalDomgraphProperties.java  UserProperties.java  domgraph.properties  package.html
src/de/saar/chorus/gecode/: DefaultNodeVisitor.java  NodeVisitorInterface.java  PreOrderNodeVisitor.java  Shape.java  ShapeList.java
src/de/saar/chorus/jgraph/: GecodeTreeLayout.java  GraphDrawingCursor.java  GraphLayoutCursor.java  GraphNodeCursor.java  GraphScroller.java  INodeData.java  ImprovedJGraph.java  ImprovedJGraphLayout.java  JGraphSlider.java  JScrollableJGraph.java
src/de/saar/chorus/leonardo/: DomGraphGXLCodec.java  DomGraphLayout.java  DomGraphLayoutParameters.java  DomGraphPopupListener.java  DomGraphPopupTarget.java  DummyPopupListener.java  EdgeData.java  EdgeType.java  Fragment.java  FragmentDrawingCursor.java  FragmentLayoutChangeListener.java  FragmentLayoutCursor.java  FragmentNodeCursor.java  FragmentTower.java  JDomGraph.java  Main.java  NodeData.java  NodeType.java  Server.java  TestDomGraphGXLCodec.java  TestFragment.java  TestJDomGraph.java
src/de/saar/chorus/newubench/: AuxiliaryWindows.java  CodecFileChooser.java  CommandListener.java  ExampleViewer.java  FileUtilities.java  GraphClassificationPanel.java  GraphTab.java  SolvedFormTab.java  TabManager.java  Ubench.java  UbenchMenu.java  UbenchTab.java
src/de/saar/chorus/oracle/: EvaluatingOracle.java  EvaluatingSearchSpace.java  Message.java  Oracle.java  SearchSpace.java  Server.java  SortedEvaluatingSearchSpace.java  StateEvaluation.java  TestEvaluatingOracle.java  TestMessage.java  (+4 more)
src/de/saar/convenientprocess/: ConvenientProcess.java  InputBufferingThread.java
src/de/saar/getopt/: ConvenientGetopt.java
src/de/saar/swing/: JStandardFrame.java  ResumingSwingThread.java  SwingNowExecutor.java
src/nl/uu/smotterl/: PrologOp.java  Term.java
src/test/java/: DomgraphTestSuite4.java  RondaneTestSuite4.java
test/: DomgraphTestSuite.java  DomgraphTestSuite4.java  RondaneTestSuite.java
test/de/saar/basic/: UnionFindTest.groovy
test/de/saar/testingtools/: TestingTools.groovy
test/testsuite/rondane/: RondaneTestsuite.groovy
testsuites/rewriting-10/: rules
tools/client/: python_test.py  utoolclient.py
tools/testsuite/: generate-rondane-xml-testsuite.pl
(+732 files in other folders)
