<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.saar.chorus</groupId>
  <artifactId>utool</artifactId>
  <version>3.3-SNAPSHOT</version>
  <name>Utool</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0-rc-5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org._3pq</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.gnu</groupId>
      <artifactId>getopt</artifactId>
      <version>1.0.9</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.8.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraphaddons</artifactId>
      <version>chorus</version>
    </dependency>

    <dependency>
      <groupId>de.saar.coli</groupId>
      <artifactId>basics</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2-beta-4</version>
	<configuration>
	  <descriptorId>jar-with-dependencies</descriptorId>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>de.saar.chorus.domgraph.utool.Utool</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <id>javacc</id>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <excludes>
	    <exclude>*.java</exclude>
	    <exclude>de/saar/testingtools/*</exclude>
	  </excludes>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.groovy.maven</groupId>
	<artifactId>gmaven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>generateTestStubs</goal>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>external</id>
      <name>ECL external libraries</name>
      <url>http://www.coli.uni-saarland.de/projects/ecl/maven2/external</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>ecl-releases</id>
      <name>ECL releases</name>
      <url>http://www.coli.uni-saarland.de/projects/ecl/maven2/releases</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <!--

<scm>
<developerConnection>scm:svn:https://kenai.com/svn/give-challenge~svn/trunk</developerConnection>
</scm>
  -->

  <distributionManagement>
    <repository>
      <id>ecl-repository</id>
      <name>Coli ECL Maven repository</name>
      <url>scp://httpd.coli.uni-saarland.de/web/www.coli.uni-saarland.de/html/projects/ecl/maven2/releases</url>
    </repository>

    <downloadUrl>http://www.coli.uni-saarland.de/projects/ecl/maven2/releases</downloadUrl>
  </distributionManagement>


</project>
