<!-- NOTE: In order to run Maven with this pom file, you must assign more heap space
     to Maven, e.g. as follows: MAVEN_OPTS=-Xmx512M mvn install
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.saar.chorus</groupId>
  <artifactId>utool</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <name>Utool</name>

  <dependencies>
    <dependency>
        <groupId>de.saar.chorus</groupId>
        <artifactId>lethal</artifactId>
        <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org._3pq</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.6.0</version>
    </dependency>

    <dependency>
    <groupId>gnu.getopt</groupId>
    <artifactId>java-getopt</artifactId>
    <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.8.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraphaddons</artifactId>
      <version>chorus</version>
    </dependency>


      <dependency>
          <groupId>com.github.coli-saar</groupId>
          <artifactId>basics</artifactId>
          <version>9b78dde236</version> <!-- development snapshot of Oct 2021, older versions will probably work too -->
      </dependency>

    <dependency>
    <groupId>org.madlonkay</groupId>
    <artifactId>desktopsupport</artifactId>
    <version>0.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2-beta-4</version>
	<configuration>
	  <descriptorId>jar-with-dependencies</descriptorId>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>de.saar.chorus.domgraph.utool.Utool</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <id>javacc</id>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <excludes>
	    <exclude>*.java</exclude>
	    <exclude>de/saar/testingtools/*</exclude>
	  </excludes>
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.codehaus.gmavenplus</groupId>
	<artifactId>gmavenplus-plugin</artifactId>
	<version>1.5</version>
	<executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      
    </plugins>



		<extensions>
		  <extension>
		    <groupId>org.apache.maven.wagon</groupId>
		    <artifactId>wagon-ssh-external</artifactId>
		    <version>1.0-beta-6</version>
		  </extension>
		</extensions>
  </build>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>External dependencies on Github</id>
      <url>https://raw.github.com/coli-saar/utool/repository/</url>
    </repository>
    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>ecl-repository</id>
      <name>Coli ECL Maven repository</name>
      <url>scpexe://httpd.coli.uni-saarland.de/web/www.coli.uni-saarland.de/html/projects/ecl/maven2/releases</url>
    </repository>

    <downloadUrl>http://www.coli.uni-saarland.de/projects/ecl/maven2/releases</downloadUrl>
  </distributionManagement>

  <scm>
    <connection>scm:hg:file://${basedir}</connection>
    <developerConnection>scm:hg:file://${basedir}</developerConnection>
  </scm>

</project>
