<jnlp
  spec="1.0+"
  codebase="http://www.coli.uni-saarland.de/projects/chorus/utool"
  href="utool.jnlp">

  <information>
    <title>Utool</title>
    <vendor>Project CHORUS</vendor>
    <homepage href="http://www.coli.uni-saarland.de/projects/chorus/utool"/>
    <description>The Swiss Army Knife of Underspecification</description>
    <description kind="short">Utool 3.1</description>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <jar href="download/Utool-3.1.jar"/>
  </resources>

  <application-desc>
	<argument>display</argument>	
  <application-desc/>
</jnlp>