<?xml version="1.0"?> 
<project name="xtag" default="compile" basedir="."> 

     <property name="src" value="."/> 
     <property name="build" value="build"/>

     <target name="init">  
          <mkdir dir="${build}"/>
     </target>

     <target name="compile" depends="init"> 
          <!-- Compile the java code -->
          
          <javac srcdir="${src}" destdir="${build}"/> 
     </target>
</project>