<?xml version="1.0"?> 
<project name="xtag" default="compile" basedir="."> 

     <property name="src" value="../../src/de/saar/chorus/XTAGLexicon"/> 
     <property name="build" value="build"/>
     <property name="packages" location="../../packages" />
     <property name="getopt.jar" location="${packages}/java-getopt-1.0.9.jar"/>

     <!-- Unpack the Jar file at the path "unpack.jar", unless the
	       unpacked version is already up to date. Up-to-dateness is
	       recorded with a timestamp. "unpack.jar.id" is a unique id for
	       this Jar. -->
	<target name="unpack" depends="check.unpack" unless="nobuild.unpack">
		<unjar src="${unpack.jar}" dest="${build}" />
		<touch file="${unpack.jar.id}" />
	</target>

	<target name="check.unpack">
		<uptodate property="nobuild.unpack"
		targetfile="${unpack.jar.id}">
			<srcfiles dir="." includes="${unpack.jar}" />
		</uptodate>
	</target>

	<target name="getopt.unpacked">
		<antcall target="unpack">
			<param name="unpack.jar" value="${getopt.jar}" />
			<param name="unpack.jar.id" value="getopt" />
		</antcall>
	</target>

     <target name="compile" depends="getopt.unpacked"> 
          <!-- Compile the java code -->
          <javac srcdir="${src}" destdir="${build}"> 
                <classpath>
		   <pathelement path="${getopt.jar}" />
		</classpath>
          </javac>
     </target>
</project>