<?xml version="1.0"?> 
<project name="xtag" default="compile" basedir="."> 

     <property name="src" value="../../src/de/saar/chorus/XTAGLexicon"/> 
     <property name="build" value="build"/>
    
     <target name="init">  
          <mkdir dir="${build}"/>
     </target>

     <target name="compile" depends="init"> 
          <!-- Compile the java code -->
          <javac srcdir="${src}" destdir="${build}"
               excludes="Converter_SB.java, AddressComparator_SB.java"/> 
          
     </target>

</project>