### standard domgraph codec classes


# input codecs

de.saar.chorus.domgraph.codec.basic.Chain
de.saar.chorus.domgraph.codec.domcon.DomconOzInputCodec
de.saar.chorus.domgraph.codec.domgraph.DomgraphGxlInputCodec
de.saar.chorus.domgraph.codec.holesem.HolesemComsemInputCodec
de.saar.chorus.domgraph.codec.mrs.MrsPrologInputCodec
de.saar.chorus.domgraph.codec.mrs.MrsXmlInputCodec
de.saar.chorus.domgraph.codec.glue.GlueInputCodec              # EXPERIMENTAL



# output codecs

de.saar.chorus.domgraph.codec.domcon.DomconOzOutputCodec
de.saar.chorus.domgraph.codec.domgraph.DomgraphGxlOutputCodec
de.saar.chorus.domgraph.codec.domgraph.DotOutputCodec
de.saar.chorus.domgraph.codec.domgraph.DomgraphUdrawOutputCodec
de.saar.chorus.domgraph.codec.plugging.DomconOzPluggingOutputCodec
de.saar.chorus.domgraph.codec.plugging.LkbPluggingOutputCodec
de.saar.chorus.domgraph.codec.term.OzTermOutputCodec
de.saar.chorus.domgraph.codec.term.PrologTermOutputCodec
de.saar.chorus.domgraph.codec.codegen.CodegenOutputCodec